call plug#begin()
Plug 'morhetz/gruvbox'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'airblade/vim-rooter'
Plug 'w0rp/ale'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'APZelos/blamer.nvim'
Plug 'voldikss/vim-floaterm'
"Plug 'ThePrimeagen/vim-be-good'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mg979/vim-visual-multi'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nathanalderson/yang.vim'
Plug 'Yggdroot/indentLine'
Plug 'dominikduda/vim_current_word'
Plug 'kamykn/spelunker.vim'
Plug 'norcalli/nvim-colorizer.lua'
call plug#end()
